INTS5/MainWindow.xaml

<Window x:Class="INTS5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:local="clr-namespace:INTS5"
        mc:Ignorable="d"
        
        Title="{Binding WindowTitle}"
        Icon="/Icons/mainicon.png"
        Height="625px" Width="960px"
        MinHeight="625px" MinWidth="720px">
    <Window.Resources>
        <local:PlayButtonStateConverter x:Key="PlayButtonStateConverter" />
        <local:FastForwardButtonStateConverter x:Key="FastForwardButtonStateConverter" />
        <local:PauseButtonStateConverter x:Key="PauseButtonStateConverter" />
        <local:StopButtonStateConverter x:Key="StopButtonStateConverter" />
        <local:AdjustmentsInterfaceStateConverter x:Key="AdjustmentsInterfaceStateConverter" />
        <local:RemoveImageToTrackButtonStateConverter x:Key="RemoveImageToTrackButtonStateConverter" />
        <local:EdgeDetectionCheckBoxStateConverter x:Key="EdgeDetectionCheckBoxStateConverter" />
    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220px" />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Column="0">
            <emui:ImageBox x:Name="imgDisplay"
                           FunctionalMode="Minimum"
                           SizeMode="Zoom" />
        </WindowsFormsHost>
        
        <Border Grid.Column="1"
                Padding="10px"
                Background="#333">
            <StackPanel>
                <TextBlock Text="Import Media"
                           Margin="10px, 0, 0, 0"
                           FontSize="12pt"
                           FontWeight="Bold"
                           Foreground="White" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            Name="btnImportImage"
                            Content="Image File..."
                            Click="btnImportImage_Click"
                            Style="{DynamicResource SquareButtonStyle}"
                            FontWeight="Normal"
                            BorderThickness="0"
                            Margin="5px" />
                    <Button Grid.Row="0" Grid.Column="1"
                            Name="btnImportVideo"
                            Content="Video File..."
                            Click="btnImportVideo_Click"
                            Style="{DynamicResource SquareButtonStyle}"
                            FontWeight="Normal"
                            BorderThickness="0"
                            Margin="5px" />
                    <Button Grid.Row="1" Grid.Column="0"
                            Name="btnStartCapture"
                            Content="Device..."
                            Click="btnStartCapture_Click"
                            Style="{DynamicResource SquareButtonStyle}"
                            FontWeight="Normal"
                            BorderThickness="0"
                            Margin="5px" />
                    <Button Grid.Row="1" Grid.Column="1"
                            Name="btnImportStream"
                            Content="Network..."
                            Click="btnImportStream_Click"
                            Style="{DynamicResource SquareButtonStyle}"
                            FontWeight="Normal"
                            BorderThickness="0"
                            Margin="5px" />
                </Grid>
                <TextBlock Text="Playback Controls"
                           Margin="10px, 0, 0, 0"
                           FontSize="12pt"
                           FontWeight="Bold"
                           Foreground="White" />
                <Border Padding="10px, 0, 10px, 0">
                    <Grid Height="45px">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Name="btnPlay"
                                IsEnabled="{Binding CurrentUIState, Converter={StaticResource PlayButtonStateConverter}}"
                                Click="btnPlay_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                BorderThickness="0"
                                Margin="5px"
                                Padding="0">
                            <Image Source="/Icons/play.png"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Button>
                        <Button Grid.Column="1"
                                Name="btnFastForward"
                                IsEnabled="{Binding CurrentUIState, Converter={StaticResource FastForwardButtonStateConverter}}"
                                Click="btnFastForward_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                BorderThickness="0"
                                Margin="5px"
                                Padding="0">
                            <Image Source="/Icons/fastforward.png"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Button>
                        <Button Grid.Column="2"
                                Name="btnPause"
                                IsEnabled="{Binding CurrentUIState, Converter={StaticResource PauseButtonStateConverter}}"
                                Click="btnPause_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                BorderThickness="0"
                                Margin="5px"
                                Padding="0">
                            <Image Source="/Icons/pause.png"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Button>
                        <Button Grid.Column="3"
                                Name="btnStop"
                                IsEnabled="{Binding CurrentUIState, Converter={StaticResource StopButtonStateConverter}}"
                                Click="btnStop_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                BorderThickness="0"
                                Margin="5px"
                                Padding="0">
                            <Image Source="/Icons/stop.png"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Text="Display Adjustments"
                           Margin="10px, 0, 0, 0"
                           FontSize="12pt"
                           FontWeight="Bold"
                           Foreground="White" />
                <StackPanel Margin="5px"
                            IsEnabled="{Binding CurrentUIState, Converter={StaticResource AdjustmentsInterfaceStateConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="30px" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Brightness"
                                   Margin="5px, 0, 0, 0"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                        <Button Grid.Column="1"
                                Name="btnResetBrightness"
                                Click="btnResetBrightness_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                BorderThickness="0"
                                Margin="2px"
                                Padding="4px">
                            <Image Source="/Icons/reset.png"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Button>
                        <TextBox Grid.Column="2"
                                 Name="tbxBrightness"
                                 Text="{Binding Brightness, Mode=TwoWay, ValidatesOnExceptions=True}"
                                 BorderBrush="#444"
                                 Margin="2px"
                                 TextAlignment="Center"
                                 MaxLines="1"
                                 MaxLength="4" />
                    </Grid>

                    <Slider Name="sldBrightness"
                            Minimum="-255" Maximum="255"
                            Value="{Binding Brightness, Mode=TwoWay}"
                            ValueChanged="ImageAdjusted"
                            Style="{DynamicResource FlatSlider}"
                            Margin="5px" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="30px" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Contrast"
                                   Margin="5px, 0, 0, 0"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                        <Button Grid.Column="1"
                                Name="btnResetContrast"
                                Click="btnResetContrast_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                BorderThickness="0"
                                Margin="2px"
                                Padding="4px">
                            <Image Source="/Icons/reset.png"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Button>
                        <TextBox Grid.Column="2"
                                 Name="tbxContrast"
                                 Text="{Binding Contrast, Mode=TwoWay, ValidatesOnExceptions=True, StringFormat='{}{0:#,0.00}'}"
                                 BorderBrush="#444"
                                 Margin="2px"
                                 TextAlignment="Center"
                                 MaxLines="1"
                                 MaxLength="5" />
                    </Grid>
                    <Slider Name="sldContrast"
                            Minimum="0.01" Maximum="7.99"
                            Value="{Binding Contrast, Mode=TwoWay}"
                            ValueChanged="ImageAdjusted"
                            Style="{DynamicResource FlatSlider}"
                            Margin="5px" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="30px" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="Gamma"
                                   Margin="5px, 0, 0, 0"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                        <Button Grid.Column="1"
                                Name="btnResetGamma"
                                Click="btnResetGamma_Click"
                                Style="{DynamicResource SquareButtonStyle}"
                                BorderThickness="0"
                                Margin="2px"
                                Padding="4px">
                            <Image Source="/Icons/reset.png"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Button>
                        <TextBox Grid.Column="2"
                                 Name="tbxGamma"
                                 Text="{Binding Gamma, Mode=TwoWay, ValidatesOnExceptions=True, StringFormat='{}{0:#,0.00}'}"
                                 BorderBrush="#444"
                                 Margin="2px"
                                 TextAlignment="Center"
                                 MaxLines="1"
                                 MaxLength="5" />
                    </Grid>
                    <Slider Name="sldGamma"
                            Minimum="0.01" Maximum="7.99"
                            Value="{Binding Gamma, Mode=TwoWay}"
                            ValueChanged="ImageAdjusted"
                            Style="{DynamicResource FlatSlider}"
                            Margin="5px" />
                </StackPanel>
                <TextBlock Text="Object Detection"
                           Margin="10px, 0, 0, 0"
                           FontSize="12pt"
                           FontWeight="Bold"
                           Foreground="White" />
                <CheckBox Name="chkDetectEdges"
                          IsChecked="{Binding DetectEdges, Mode=TwoWay}"
                          Content="Edge Detection"
                          Margin="10px, 5px, 10px, 0">
                    <CheckBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource EdgeDetectionCheckBoxStateConverter}">
                            <Binding Path="CurrentUIState" />
                            <Binding Path="TrackingImage" />
                        </MultiBinding>
                    </CheckBox.IsEnabled>
                </CheckBox>
                <Grid Margin="5px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Name="btnLoadImageToTrack"
                            IsEnabled="{Binding CurrentUIState, Converter={StaticResource AdjustmentsInterfaceStateConverter}}"
                            Content="Load image to track..."
                            Click="btnLoadImageToTrack_Click"
                            Style="{DynamicResource SquareButtonStyle}"
                            FontWeight="Normal"
                            BorderThickness="0"
                            Margin="2px"/>
                    <Button Grid.Column="1"
                            Name="btnRemoveImageToTrack"
                            IsEnabled="{Binding TrackingImage, Converter={StaticResource RemoveImageToTrackButtonStateConverter}}"
                            Click="btnRemoveImageToTrack_Click"
                            Style="{DynamicResource SquareButtonStyle}"
                            FontWeight="Normal"
                            BorderThickness="0"
                            Margin="2px"
                            Padding="4px">
                        <Image Source="/Icons/delete.png"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <Border Height="130px" Width="170px"
                        BorderThickness="1px"
                        Margin="10px, 0"
                        Background="#222"
                        BorderBrush="#444">
                    <WindowsFormsHost>
                        <emui:ImageBox x:Name="imgTracking"
                                       FunctionalMode="Minimum"
                                       SizeMode="Zoom"
                                       Height="130" Width="170" />
                    </WindowsFormsHost>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>