INTS5/OpenStreamDialog.xaml

<Window x:Class="INTS5.OpenStreamDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:local="clr-namespace:INTS5"
        mc:Ignorable="d"
        
        Title="Open Stream..."
        Icon="/Icons/streamicon.png"
        ResizeMode="NoResize"
        Height="135" Width="420">
    <StackPanel Background="#333">
        <TextBlock Text="Enter Stream URL:"
                   Margin="10px, 5px"
                   FontSize="12pt"
                   Foreground="White" />
        <TextBox Name="tbxStreamUrl"
                 TextChanged="tbxStreamUrl_TextChanged"
                 BorderBrush="#444"
                 Margin="15px, 0"
                 MaxLines="1" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10px, 5px">
            <Button Name="btnOpen"
                    IsEnabled="False"
                    IsDefault="True"
                    Content="Open"
                    Click="btnOpen_Click"
                    Style="{DynamicResource SquareButtonStyle}"
                    FontWeight="Normal"
                    BorderThickness="0"
                    Height="30px" Width="90px"
                    Margin="5px, 0" />
            <Button Name="btnCancel"
                    IsCancel="True"
                    Content="Cancel"
                    Click="btnCancel_Click"
                    Style="{DynamicResource SquareButtonStyle}"
                    FontWeight="Normal"
                    BorderThickness="0"
                    Height="30px" Width="70px"
                    Margin="5px, 0" />
        </StackPanel>
    </StackPanel>
</Window>
